<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:weightSum="1"
	android:background="@drawable/main_bg">

	<ImageView android:id="@+id/imageView11" android:src="@drawable/splash"
		android:layout_alignParentRight="true" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:layout_alignRight="@+id/buttons"></ImageView>

	<LinearLayout android:orientation="vertical"
		android:paddingLeft="20dp" android:paddingTop="20dp"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:id="@+id/buttons" android:layout_gravity="center_horizontal|center_vertical">

		<LinearLayout android:orientation="horizontal"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/linearLayout1" android:layout_gravity="center_horizontal|center_vertical">

			<LinearLayout android:orientation="vertical"
				android:layout_marginRight="20dp" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/linearLayout1"
				android:layout_gravity="center_horizontal|center_vertical">

				<Button android:layout_width="wrap_content"
					android:background="@drawable/open_btn" android:layout_height="wrap_content"
					android:id="@+id/mloadButton"></Button>

				<TextView android:text="@string/draw" android:background="@drawable/text_bg"
					android:id="@+id/textView1" android:layout_width="wrap_content"
					android:textColor="#FFFFFFFF" android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"></TextView>

			</LinearLayout>

			<LinearLayout android:orientation="vertical"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:id="@+id/linearLayout1" android:layout_gravity="center_horizontal|center_vertical">

				<Button android:layout_height="wrap_content"
					android:layout_gravity="right" android:background="@drawable/load_btn"
					android:id="@+id/mEditButton" android:layout_width="wrap_content"></Button>

				<TextView android:text="@string/load" android:background="@drawable/text_bg"
					android:id="@+id/textView1" android:layout_width="wrap_content"
					android:textColor="#FFFFFFFF" android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"></TextView>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout android:orientation="horizontal"
			android:layout_width="wrap_content" android:paddingTop="15dp"
			android:layout_height="wrap_content" android:id="@+id/linearLayout1"
			android:layout_gravity="center_horizontal|center_vertical">

			<LinearLayout android:orientation="vertical"
				android:layout_marginRight="20dp" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/linearLayout1"
				android:layout_gravity="center_horizontal|center_vertical">

				<Button android:layout_height="wrap_content"
					android:layout_centerHorizontal="true" android:background="@drawable/exit_btn"
					android:id="@+id/mExitButton" android:layout_gravity="center_horizontal"
					android:layout_width="wrap_content"></Button>

				<TextView android:text="@string/exit" android:background="@drawable/text_bg"
					android:id="@+id/textView1" android:layout_width="wrap_content"
					android:textColor="#FFFFFFFF" android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"></TextView>

			</LinearLayout>

			<LinearLayout android:orientation="vertical"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:id="@+id/linearLayout1" android:layout_gravity="center_horizontal|center_vertical">

				<Button android:layout_height="wrap_content"
					android:layout_centerHorizontal="true" android:background="@drawable/settings_btn"
					android:id="@+id/mSettingsButton" android:layout_gravity="center_horizontal"
					android:layout_width="wrap_content"></Button>

				<TextView android:text="@string/settings"
					android:background="@drawable/text_bg" android:id="@+id/textView1"
					android:layout_width="wrap_content" android:textColor="#FFFFFFFF"
					android:layout_height="wrap_content" android:layout_gravity="center_horizontal"></TextView>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>



</RelativeLayout>
