<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/mainLayout">

	<!-- <LinearLayout android:layout_width="fill_parent" -->
	<!-- android:layout_height="fill_parent"> -->


<!-- <FrameLayout android:id="@+id/frameLayout1" -->
<!-- 	android:layout_width="wrap_content" android:layout_height="wrap_content"> -->
<!-- 	<com.epl603.ava.views.DrawingPanel -->
<!-- 		android:layout_width="fill_parent" android:layout_height="wrap_content" -->
<!-- 		android:id="@+id/roiPanel"></com.epl603.ava.views.DrawingPanel> -->
<!-- 	<ImageView android:src="@drawable/target" android:id="@+id/imgTarget" -->
<!-- 		android:paddingTop="50dp" android:layout_height="wrap_content" -->
<!-- 		android:layout_width="wrap_content"></ImageView> -->


<!-- </FrameLayout> -->

<com.epl603.ava.views.DrawingPanel
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:id="@+id/roiPanel"></com.epl603.ava.views.DrawingPanel>

	<!-- <LinearLayout -->
	<!-- android:layout_width="fill_parent" android:layout_height="wrap_content" -->
	<!-- android:id="@+id/roiOptions" android:orientation="horizontal" -->
	<!-- android:layout_gravity="bottom" android:visibility="visible"> -->
	<!-- <Button android:text="@+string/undo" android:id="@+id/btnUndo" -->
	<!-- android:layout_weight=".5" android:layout_width="wrap_content" -->
	<!-- android:layout_height="wrap_content"></Button> -->
	<!-- <Button android:text="@+string/ok" android:id="@+id/btnOk" -->
	<!-- android:layout_weight=".5" android:layout_width="wrap_content" -->
	<!-- android:layout_height="wrap_content"></Button> -->
	<!-- </LinearLayout> -->
	<!-- </LinearLayout> -->
	
	<ToggleButton android:id="@+id/togglebutton_flag" android:background="@drawable/btn_toggle"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textOn="Flag mode" android:textOff="Flag mode"
		android:layout_gravity="left" android:layout_marginTop="10dp" />

	<ToggleButton android:id="@+id/togglebutton" android:background="@drawable/btn_toggle"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textOn="Draw mode" android:textOff="Draw mode"
		android:layout_gravity="right" android:layout_marginTop="10dp" />
	

</FrameLayout>
