<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="5dp" android:paddingRight="5dp"
	android:orientation="vertical" android:weightSum="1"
	android:layout_height="wrap_content" android:layout_width="fill_parent">
	<TextView android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_height="wrap_content" android:id="@+id/textView1"
		android:layout_width="wrap_content" android:text="Choose a Publisher"></TextView>
	<Spinner android:id="@+id/spinner" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:clickable="true"
		android:contentDescription="@string/unknown" />
	<TextView android:id="@+id/textView4" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Title"></TextView>
	<EditText android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/titleText"
		android:singleLine="true">
		<requestFocus></requestFocus>
	</EditText>
	<TextView android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_height="wrap_content" android:id="@+id/textView2"
		android:layout_width="wrap_content" android:text="Authors"></TextView>
	<EditText android:layout_height="wrap_content"
		android:singleLine="true" android:layout_width="fill_parent"
		android:id="@+id/authorText"></EditText>
	<TextView android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_height="wrap_content" android:id="@+id/textView3"
		android:layout_width="wrap_content" android:text="ISBN (13digit number)"></TextView>
	<EditText android:layout_height="wrap_content"
		android:singleLine="true" android:inputType="number"
		android:layout_width="fill_parent" android:id="@+id/isbnText"></EditText>
	<LinearLayout android:id="@+id/linearLayout1" android:paddingTop="20dp" android:paddingLeft="25dp" android:paddingRight="25dp" android:paddingBottom="10dp"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:layout_height="wrap_content" android:id="@+id/addbutton1"
			android:text="@string/add" android:layout_width="wrap_content"
			android:layout_weight="1"></Button>
		<Button android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:text="@string/cancel"
			android:id="@+id/cancelbutton2" android:layout_weight="1"></Button>
	</LinearLayout>

</LinearLayout>
